/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */

#define BUF_SIZE 256
extern YYSTYPE yylval; //YYSTYPE
char buf[BUF_SIZE];

/* This macro is used to record code line */
#define CONCAT { strncat(buf, yytext, BUF_SIZE - strlen(buf) - 1); }
%}

/* Define regular expression label */
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
float       {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { printf(" ADD"); return(ADD); }
"-" 	{ printf(" SUB"); return(SUB); }
"*" 	{ printf(" MUL"); return(MUL); }
"/" 	{ printf(" DIV"); return(DIV); }
"%"     { printf(" MOD"); return(MOD); }
"++"    { printf(" INC"); return(INC); }
"--"    { printf(" DEC"); return(DEC); }

 /* Relational */
">"		{ printf(" MT"); return(MT); }
"<"		{ printf(" LT"); return(LT); }
">="	{ printf(" MTE"); return(MTE); }
"<="	{ printf(" LTE"); return(LTE); }
"=="	{ printf(" EQ"); return(EQ); }
"!="	{ printf(" NE"); return(NE); }

 /* Assignment */
"="		{ printf(" ASGN"); return(ASGN); }
"+="	{ printf(" ADDASGN"); return(ADDASGN); }
"-="	{ printf(" SUBASGN"); return(SUBASGN); }
"*="	{ printf(" MULASGN"); return(MULASGN); }
"/="	{ printf(" DIVASGN"); return(DIVASGN); }
"%="	{ printf(" MODASGN"); return(MODASGN); }

 /* Logical */
"&&"	{ printf(" AND"); return(AND); }
"||"	{ printf(" OR"); return(OR); }
"!"		{ printf(" NOT"); return(NOT); }

 /* Delimiters */
"("		{ printf(" LB"); return(LB); }
")"		{ printf(" RB"); return(RB); }
"{"		{ printf(" LCB"); return(LCB); }
"}"		{ printf(" RCB"); return(RCB); }
"["		{ printf(" LSB"); return(LSB); }
"]"		{ printf(" RSB"); return(RSB); }
","		{ printf(" COMMA"); return(COMMA); }

 /* Print Keywords */	
"print"		{ printf(" PRINT"); return(PRINT); }

 /* Condition and Loop Keywords */
"if"		{ printf(" IF"); return(IF); }
"else"		{ printf(" ELSE"); return(ELSE); }
"while"		{ printf(" WHILE"); return(WHILE); }

 /* Declaration Keywords */
"void"		{ printf(" VOID"); return(VOID); }
"int"		{ printf(" INT"); return(INT); }
"float"  	{ printf(" FLOAT"); return(FLOAT); }
"string"  	{ printf(" STRING"); return(STRING); }
"bool"  	{ printf(" BOOL"); return(BOOL); }

 /* boolean Keywords */
"true"      { printf(" TRUE"); return(TRUE); }
"false"     { printf(" FALSE"); return(FALSE); }
"return"    { printf(" RETURN"); return(RETURN); }

 /* String Constant */
\"				        { BEGIN STRING_STATE; printf(" QUOTA"); return(QUOTA);}
<STRING_STATE>\"		{ BEGIN INITIAL; printf(" QUOTA"); return(QUOTA);}
<STRING_STATE>[^"]*		{ printf(" STR_CONST"); return(STR_CONST); }

 /* Number Constant */
{integer}	{ printf(" I_CONST"); return(I_CONST); }
{float}	    { printf(" F_CONST"); return(F_CONST); }

 /* C type Comment */
"/*"				{ BEGIN COMMENT; }
<COMMENT>[^*\n]+	{  }
<COMMENT>\n			{  }
<COMMENT>"*"		{  }
<COMMENT>"*/"		{  BEGIN INITIAL; printf(" "); }

 /* C++ type Comment */
\/\/.*	{ }

 /* Variable ID */
 {id}       { printf(" ID"); return(ID); }

 /* others */

[;]         { printf(" SEMICOLON"); return(SEMICOLON); }
[\n]        { printf(" \n"); }
[ \t]		{ } /* Ignore */
[^ \t\n] 	{ } /* Ignore other charactor sets */

%%

int yywrap()
{
    return 1;
}
